<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maristela do Gas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/carroucel.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/carroucel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


</head>

<body>
    <div id="linha-rosa" class="row" style="height:5px;margin:0px;background-color:#EC268F;"></div>
    <div id="linha-superior-cab" class="col-md-12" style="background-color:#3E4095;">
        <div id="central-linha-cabb" class="container">
            <div id="lado-email" class="d-none d-md-block col-md-6"></div>
            <div id="redes-sociais" class="col-md-6" style="height:100%;">
                <div id="icone"><i class="typcn typcn-social-facebook"></i></div>
                <div id="icone"><i class="typcn typcn-social-instagram"></i></div>
                <div id="icone"><i class="fab fa-youtube-square"></i></div>
            </div>
        </div>
    </div>
    <div id="linha-menu" class="row" style="margin: 0px;">
        <div id="container-menu" class="container" style="font-family:ABeeZee, sans-serif;">
            <div id="logomarca" class="d-none d-md-block col-md-4"><img src="assets/img/logomarca.png" style="width:40%;"></div>
            <div id="menu-caixa" class="col-md-8">
                <div id="intens-menu" class="d-none d-md-block col-sm-2 col-md-2"><span>Home</span>
                    <div id="linha-marcacao" class="col-md-12"></div>
                </div>
                <div id="intens-menu" class="d-none d-md-block col-sm-2 col-md-2"><span>Notícias</span>
                    <div id="linha-marcacao" class="col-md-12"></div>
                </div>
                <div id="intens-menu" class="d-none d-md-block col-sm-2 col-md-2"><span>Atuação</span>
                    <div id="linha-marcacao" class="col-md-12"></div>
                </div>
                <div id="intens-menu" class="d-none d-md-block col-sm-2 col-md-2"><span>Galerias</span>
                    <div id="linha-marcacao" class="col-md-12"></div>
                </div>
                <div id="intens-menu" class="d-none d-md-block col-sm-2 col-md-2" style="border:none;"><span>Contatos</span>
                    <div id="linha-marcacao" class="col-md-12"></div>
                </div>
                <nav class="navbar navbar-light navbar-expand-md navbar-side d-md-none" style="z-index:9999">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#" style="margin:0px;width:30%;"><img src="assets/img/logomarca.png" style="width:100%;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1" style="background:white;width:100%;">
                            <ul class="nav navbar-nav">
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Perfil<div id="linha-marcacao-menor" class="col-md-6"></div></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Notícias<div id="linha-marcacao-menor" class="col-md-6"></div></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Atuação<div id="linha-marcacao-menor" class="col-md-6"></div></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Galerias<div id="linha-marcacao-menor" class="col-md-6"></div></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contatos<div id="linha-marcacao-menor" class="col-md-6"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div id="linha-banner" class="row" style="background-image:url(assets/img/novo-banner.jpg);background-size:cover;background-repeat:no-repeat;height:400px;overflow:hidden;margin: 0px;background-position: center center;" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800" data-aos-once="true" id="efeito-01" class="col-xs-12 col-sm-12 col-md-8">
        <div data-aos="fade-right" data-aos-duration="1300" data-aos-delay="1300" data-aos-once="true" id="efeito-01" class="col-xs-12 col-sm-12 col-md-8">
<!--
            <div id="logomarca-central" class="col-xs-12 col-sm-4 col-md-6" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2000" data-aos-once="true">
                <div class="col-md-12" id="logo-foto">

                </div>
            </div>
            <div id="parlamentar" class="d-none d-sm-block d-md-block col-sm-8 col-md-6">
                <div id="foto-maristela" class="col-md-12 col-sm-12"></div>
            </div>
-->
        </div>
<!--
        <div id="efeito02" class="d-none d-md-block col-sm-4 col-md-4" style="padding:0px;height:100%;">
            <div data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000" data-aos-once="true" id="img01" class="col-md-4">
                <div class="col-md-12" id="imagem-efeito">
                    T <br>R<br>A<br>B<br>A<br>L<br>H<br>O
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duraton="800" data-aos-delay="800" data-aos-once="true" id="img02" class="col-sm-4 col-md-4" style="padding:0px;">
                <div class="col-md-12" id="imagem-efeito" style="background: rgba(236, 38, 143, 0.8);">
                    S<br>E<br>R<br>I<br>E<br>D<br>A<br>D<br>E
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true" id="img03" class="col-md-4" style="padding:0px;">
                <div class="col-md-12" id="imagem-efeito">
                    C<br>O<br>M<br>P<br>R<br>O<br>M<br>I<br>S<br>S<br>O
                </div>
            </div>
        </div>
-->
    </div>
    <div class="row" style="margin: 0px;">
        <div data-aos="fade-up" data-aos-duration="850" data-aos-delay="850" data-aos-once="true" id="pro-rec-ind" class="col-md-6" style="min-height:60px;">
            <div id="projetos" class="col-md-4" style="margin:0px;">
                <div id="pro" class="col-md-12" style="background-color:#3E4095;">
                    <i class="far fa-file-powerpoint"></i>
                </div>
                <div class="col-md-12" id="titulo-projetos">
                    <span><b>Projetos de Lei</b></span>
                </div>
            </div>
            <div id="projetos" class="col-md-4" style="margin:0px;">
                <div id="pro" class="col-md-12" style="background-color:#3E4095;">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="col-md-12" id="titulo-projetos">
                    <span><b>Requerimentos</b></span>
                </div>
            </div>
            <div id="projetos" class="col-md-4" style="margin:0px;">
                <div id="pro" class="col-md-12" style="background-color:#3E4095;">
                    <i class="far fa-file-pdf"></i>
                </div>
                <div class="col-md-12" id="titulo-projetos">
                    <span><b>Indicações</b></span>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="sobre" style="margin: 0px;">
        <div class="container" data-aos="fade-down" data-aos-duration="700" data-aos-delay="800" data-aos-once="true">
            <div id="titulo-noticias" class="col-md-12" style="font-family:'Barlow Semi Condensed', sans-serif;font-size:35px;color:#3E4095;margin-bottom:20px;padding:0px;">
                <div id="efeito-titulo"></div><span>Sobre Maristela</span>
            </div>
            <div class="col-md-12" style="margin-top: 20px;padding: 0px;">
                <div class="col-md-5" style="position: relative; float: left;margin-bottom: 20px;">
                    <div class="moldura">
                        <div class="foto"></div>
                    </div>
                </div>
                <div class="col-md-7" id="texto-sobre">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum nec velit at maximus. Sed suscipit nibh non elit facilisis blandit. Curabitur a orci hendrerit, varius nisi interdum, semper tortor. Sed ex ligula, maximus vel lorem vel, dapibus dignissim dolor. Integer id condimentum ex, sit amet accumsan velit. Maecenas hendrerit aliquet tellus, ut consectetur ex accumsan quis. Mauris eget libero laoreet, faucibus nibh et, mollis nulla. Praesent non vehicula odio. Sed finibus ligula in sem feugiat vulputate. Nam neque felis, imperdiet nec orci nec, efficitur consequat ex. In hac habitasse platea dictumst. Cras vel lacinia massa. Sed quis nibh dignissim, ultricies felis at, vehicula turpis. Cras non lorem laoreet, lobortis risus eu, venenatis odio. Donec non nibh vitae felis consectetur malesuada a ac ligula.
                    </p>
                    <a class="btn btn-primary btn-md btn-rounded">Saiba Mais</a>
                </div>
            </div>
        </div>
    </div>

    <div style="padding-top:50px;padding-bottom:50px;">
        <div class="container" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div id="titulo-noticias" class="col-md-12" style="font-family:'Barlow Semi Condensed', sans-serif;font-size:35px;color:#3E4095;margin-bottom:20px;padding:0px;">
                <div id="efeito-titulo"></div><span>Notícias</span>
            </div>
            <div class="row" style="padding: 12px;">
                <div class="col-md-4 col-lg-4 col-xl-4 coluna">
                    <div class="imgNoticias" style="background-image:url(&quot;assets/img/01.jpg&quot;);"></div>
                    <h5 class="tituloNoticia01">Maia e Guedes se reúnem e anunciam convergência em favor da reforma da Previdência</h5>
                    <h6 class="tituloData">30/03/2019<i class="fa fa-calendar"></i></h6>
                    <p class="tituloNoticia02"><br>O presidente da Câmara, Rodrigo Maia, defendeu a retomada do diálogo para aprovação da reforma da Previdência. O ministro da...<br></p>
                    <a class="btn btn-primary btn-md btn-rounded">Ver Mais</a>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 coluna">
                    <div class="imgNoticias" style="background-image:url(&quot;assets/img/02.jpg&quot;);"></div>
                    <h5 class="tituloNoticia01">Maia e Guedes se reúnem e anunciam convergência em favor da reforma da Previdência</h5>
                    <h6 class="tituloData">30/03/2019<i class="fa fa-calendar"></i></h6>
                    <p class="tituloNoticia02"><br>O presidente da Câmara, Rodrigo Maia, defendeu a retomada do diálogo para aprovação da reforma da Previdência. O ministro da...<br></p>
                    <a class="btn btn-primary btn-md btn-rounded">Ver Mais</a>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 coluna">
                    <div class="imgNoticias" style="background-image:url(&quot;assets/img/03.jpg&quot;);"></div>
                    <h5 class="tituloNoticia01">Maia e Guedes se reúnem e anunciam convergência em favor da reforma da Previdência</h5>
                    <h6 class="tituloData">30/03/2019<i class="fa fa-calendar"></i></h6>
                    <p class="tituloNoticia02"><br>O presidente da Câmara, Rodrigo Maia, defendeu a retomada do diálogo para aprovação da reforma da Previdência. O ministro da...<br></p>
                    <a class="btn btn-primary btn-md btn-rounded">Ver Mais</a>
                </div>
            </div>
        </div>
    </div>


    <!--
    <div class="row" id="linha-efeito">
        <div class="col-md-12" id="linha-efeito-foto">
            
        </div>
    </div>
-->
    <div class="row" id="linha-videos" style="margin: 0px;margin-bottom: 50px;" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
        <div class="container">
            <div id="titulo-noticias" class="col-md-12" style="font-family:'Barlow Semi Condensed', sans-serif;font-size:35px;color:#EC268F;margin-bottom:20px;padding:0px;">
                <div id="efeito-titulo" style="background: #3E4095;"></div><span>Vídeos</span>
            </div>
            <div class="row" id="caixa-videos" style="padding: 12px;">
                <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox" data-gallery="youtubevideos" class="col-sm-4 col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcamaradenazaredamata%2Fvideos%2F411534182748804%2F&show_text=0&width=560" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </a>
                <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox" data-gallery="youtubevideos" class="col-sm-4 col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcamaradenazaredamata%2Fvideos%2F411534182748804%2F&show_text=0&width=560" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </a>
                <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox" data-gallery="youtubevideos" class="col-sm-4 col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcamaradenazaredamata%2Fvideos%2F411534182748804%2F&show_text=0&width=560" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </a>
                <div class="col-md-12">
                    <a class="btn btn-primary btn-md btn-rounded">Ver Todos</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="linha-insta" style="margin:0px;">
        <div class="container" id="galeria" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div id="titulo-noticias" class="col-md-12" style="font-family:'Barlow Semi Condensed', sans-serif;font-size:35px;color:#EC268F;margin-bottom:20px;padding:0px;">
                <div id="efeito-titulo" style="background: #3E4095;"></div><span>Galeria</span>
            </div>
            <div class="col-md-12">
                <div class="photo-gallery">

                    <div class="row photos">
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/01.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/01.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/02.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/02.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/03.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/03.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/m02.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/m02.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/loft.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/loft.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/maracatu.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/maracatu.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/igreja.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/igreja.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/maracatu.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/maracatu.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer-dark" style="min-height:200px;background: #112454;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                </div>
                <p class="copyright">Company Name © <script language=javascript type="text/javascript">
                        now = new Date
                        document.write(now.getFullYear())
                    </script>
                </p>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script>
        $(function() {
            $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function() {
                var next = $(this).next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));

                for (var i = 0; i < 3; i++) {
                    next = next.next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));
                }
            });
        });
    </script>
    <script>
        $(function() {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>

</html>